[00:17.24] すっかり乗り慣れたフライトで
[00:19.16] 今日こそ堕ちてくれないだろうかと
[00:21.25] 頬杖ついて雲を眺める話をあと何度しよう
[00:25.24] 誰かを言い負かす為の機会を
[00:27.00] 何かにつけ狙っていた暮らしも
[00:29.26] 未だに古くなっちゃくれない
[00:35.76] 
[00:33.11] 優しくしてくれたあの子にまでも
[00:35.07] どうせ心の中じゃ、なんてことを
[00:37.13] 思ってしまったのもつい最近ではあるけれど
[00:41.18] 小指に巻いた絆創膏が見えるようにと
[00:43.41] 近づいたばっかりに
[00:44.74] 本当は無かった傷が欲しくなる
[00:51.74] 
[00:49.12] 洒落っ気に欠けていた生返事を
[00:53.01] 嫌ってくれとまでは言えないけど
[00:56.96] 攫っていった未来に「そうかそうか」と頷いて
[01:01.46] 歩いた地上でのこと
[01:05.96] 
[01:05.15] 飛べない鳥になっていた ふらり彷徨ったまま
[01:08.81] 空からじゃ見られない眺めがあるんだと
[01:12.98] 言葉へ落とし込んで最後 嘘に変わってもね
[01:16.92] ただそれとなく伝わるものがあればいい
[01:25.92] 
[01:36.69] ぼんやり難しく思うこともそれなりに愛しくなれることを
[01:40.63] 知ってか知らでか分かったフリばかりが上手い人を
[01:44.52] 嘲たことは無いといったものの
[01:46.57] 意味もなくケラケラと笑う僕を
[01:48.39] 言い表せた文字が欲しくなる
[01:54.89] 
[01:52.50] 黙っていれば誰かが口を開くもの
[01:56.41] 座って待っていましょう お茶を飲みながらでも
[02:00.72] 狂っちまった時代よさらば 「お先にどうぞ」と
[02:04.82] 静かに言った後
[02:08.32] 
[02:08.41] 泳げない魚になっていた ひとり強張ったまま
[02:12.39] 水面に歪んだ自分の姿を
[02:16.56] 記憶へ落とし込んで誰も悪くないんだってね
[02:20.46] ただ一度だけ思わせるものがあればいい
[02:29.46] 
[02:32.04] 誰のせいだろう 僕のせいかも
[02:34.01] いや、きっとあいつのせいだのと
[02:36.07] 暗くなる外 張り詰める場所
[02:37.91] 繰り出す一人分の音
[02:40.12] 「あなたに分からないだろうけど」
[02:41.94] 言葉尻にはそう言い捨ててやろう
[02:44.04] でも 嗚呼もう いつまで経っても救われない歌よ
[02:55.54] 
[02:48.21] あるはずがなくなっていた ゆらり揺蕩ったまま
[02:51.95] 寄る辺なく縋っていたはずだったのに
[02:56.08] 思いを遡ってみたって思い出せないね
[03:00.23] それが端からあったものなのかすら
[03:08.23] 
[03:04.06] 飛べない鳥になっていた ふらり彷徨ったまま
[03:07.95] 空からじゃ見られない眺めがあるんだと
[03:12.09] 言葉へ落とし込んで最後 嘘に変わってもね
[03:16.02] ただそれとなく伝わるものがあればいい